######################################################################
# Automatically generated by qmake (2.01a) Sun May 3 11:12:28 2015
######################################################################

TEMPLATE = app
TARGET = 
QMAKE_CXXFLAGS += -std=c++11
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += book.h \
           bst.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           graph.h \
           hash.h \
           hashtable.h \
           heap.h \
           login.h \
           main_window.h \
           movie.h \
           msort.h \
           my_datastore.h \
           new_user_window.h \
           product.h \
           product_parser.h \
           review.h \
           splaytree.h \
           user.h \
           util.h
SOURCES += book.cpp \
           clothing.cpp \
           db_parser.cpp \
           login.cpp \
           main_window.cpp \
           movie.cpp \
           my_datastore.cpp \
           new_user_window.cpp \
           product.cpp \
           product_parser.cpp \
           trojanshop.cpp \
           user.cpp \
           util.cpp
